<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Human-to-Everything (H2X) Lab</title>
<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189122376-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-189122376-2');
</script>


<script src="courses/jquery-1.js"></script>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap-theme.css">
  <script src="courses/bootstrap.js"></script>

  <style>
     .panel-heading .accordion-toggle:before {
      font-family: 'Glyphicons Halflings';
      content: "\e114";
      float: left;
      color: grey;
      padding-right: 6px;
    }
    .panel-heading .accordion-toggle.collapsed:before {
      content: "\e080";
    }
table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
<!-- Eshed changed -->
img:hover{
  transition-duration: 0.0s;
  transition-timing-function: linear;
opacity:0;
}
  </style>

<style type="text/css">
</style>

<style>
@media screen and (max-device-width: 480px){
  body{
      -webkit-text-size-adjust: 100%;
        }
        }
p { font-size : 17px; }
#test p {
    margin-top: 25px;
    font-size: 20px;
    text-align: center;
    animation: fadein 1s;
}
@keyframes fadein {
    0% { opacity: 0; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}
#test2 p {
    margin-right : 20px;
	margin-left : 20px;
    font-size: 20px;
    text-align: left;
    animation: fadein 4s;
}
@keyframes fadein {
    0% { opacity: 0; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}
#test3 p {
    margin-right : 20px;
	margin-left : 20px;
    font-size: 20px;
    text-align: left;
    animation: fadein 5s;
}
@keyframes fadein {
    0% { opacity: 0; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}


h1 { padding : 0; margin : 0; font-size : 36px; }
h2 { font-size : 22px; margin : 0; padding : 0; }
h3 { font-size : 180%; margin : 0; padding : 0; }
body { padding : 0; font-family: 'Lato', sans-serif; font-size : 17px; background-color : rgb(25, 30, 30); }
body {
background: rgb(0,0,0);
}
.title { width : 1070px; margin : 20px auto; color : #000; margin-top : 30px; }
.title a, .title a:visited {color : #0080ff; position : relative;}
.container { width : 1200px; margin : 10px auto; border-radius: 20px; padding : 15px;  clear:both; }
#bio { height : 350px; position: relative; float : left; width : 600px; }
#me { border : 0 solid black; margin-bottom : 30px; border-radius : 20px; }
#sidebar { margin-right : 50px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 3px; }
.publication p { height : 100px; padding-top : 0px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.publication img { border-radius : 5px; }
.codelogo { margin-right : 50px; float : left; border : 0;}
.code { padding-bottom : 10px; vertical-align :middle; height : 150px !important; width : 550px;}
.code .download a { display : block; margin : 0 30px 0 0; float : left;}
.code strong { display : block; padding-bottom : 10px;}
.code strong a { color : #000; }
.code img { border-radius : 5px; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
</style>
<!-- Inerit changed above ! @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	width : 600px;
}-->

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<style>
* {
	outline:none;
 -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
		 box-sizing: border-box;
}

html, body {min-height: 100vh;}

.timeline {
	width:800px;
	height: 20px;
	list-style: none;
	text-align: justify;
	position: relative;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(255,255,255,0)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(0,0,0,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}

.timeline:after {display: inline-block; content: ""; width: 100%;}

.timeline li {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #09795D;
	text-align: center;
	line-height: 1.2;
	position: relative;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
}

.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 18px;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.timeline li:nth-child(odd):before {
	top: -20px;
}
.timeline li:nth-child(even):before {
	top: -20px;
}

.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 16px;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.timeline li:nth-child(odd):after {
	bottom: 0;
	margin-bottom: -5px;
	-webkit-transform: translate(-50%, 100%);
	   -moz-transform: translate(-50%, 100%);
	    -ms-transform: translate(-50%, 100%);
	     -o-transform: translate(-50%, 100%);
	        transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
	bottom: 0;
	margin-bottom: -5px;
	-webkit-transform: translate(-50%, 100%);
	   -moz-transform: translate(-50%, 100%);
	    -ms-transform: translate(-50%, 100%);
	     -o-transform: translate(-50%, 100%);
	        transform: translate(-50%, 100%);
}
</style>

<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: -40px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: -30px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 7s;
  animation-name: fade;
  animation-duration: 7s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

</head>
<body>

<div class="container">
        <img width="100%" src="images/h2x4.svg?sanitize=true">
		<!--
		
}
<a style="text-decoration: underline; text-underline: single" href="#About">About</a> |
    <a style="text-decoration: underline; text-underline: single" href="#News">News</a> |
    <a style="text-decoration: underline; text-underline: single" href="#Research">Research</a> |
	<a style="text-decoration: underline; text-underline: single" href="#Publications">Members</a> 
	<br>
	<img width="100%" onload="fadeIn(this)" src="images/h2x4.svg" style="display:none;">
		<script>
// this function must be defined in the global scope
window.fadeIn = function(obj) {
    $(obj).fadeIn(1000);
}
</script>
	!-->
</div>


<!--
<script>
<div id="test"><p>Lorem ipsum dolor sit amet.</p></div>

// Get the element by id using javascript
var divElement = document.getElementById('head');

  // after 10 seconds (10 000 milliseconds), execute the function to hide it
  setTimeOut(function () {
     // hide the divElement. There are a couple of ways. In this case, let's
     // just give it a display of none
     divElement.style.display = 'none'
  }, 6000);
</script>
!-->

<!--  
Colors: 
#0ff #cyan
#c0f #purple
#f00 #red
#00f #blue
#0aa #dark cyan
#0a0 #dark green

<div id="test"><p>Lorem ipsum dolor sit amet.</p></div>
need test
<h2><strong>About Us</strong></h2> 
mobile devices. X - systems
 !-->

<div id="test">
    <div align="center">
	<p style="color:#FF9933;font-size:40px;">
    <strong>Welcome to the Human-to-Everything (H2X) Lab at Boston University!</strong>
	</p>
	</font>
	</div>
	
	
	
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text 
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/iconl.svg" style="width:500px height=250px">
    <div class="text"></div>
  </div>
  -->

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/f1.gif" style="width:500px height=250px">
    <div class="text">Learning Situational Interaction</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/f2.gif" style="width:500px height=250px">
    <div class="text">Efficient Visual Abstractions for Action</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/f3.gif" style="width:500px height=250px">
    <div class="text">Sample Efficient Reinforcement Learning</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/f4.gif" style="width:500px height=250px">
    <div class="text">Human-to-Everywhere Mobility Systems</div>
  </div>
	</font>
	<br>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/f5.gif" style="width:500px height=250px">
    <div class="text">Personalized Adaptive Assistive Systems</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/f6.gif" style="width:500px height=250px">
    <div class="text">Seamless Accessibility and Interaction</div>
  </div>

  <!-- Next and previous buttons 
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  -->
  
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>
	
	
<div id="test2">	
<div align="left">
	<p style="color:#00FF00;font-size:25px;">
	<strong>About Us</strong></p>
	<p style="color:#00FF00;" align="justify">We wish to solve for systems ('X') in the H2X equation. We focus on solutions with innovative algorithms and seamless cyber-physical-human platforms.
	We are interested in advancing the state-of-the-art of systems that can efficiently understand and adaptively interact with humans in their environments. 
	As a result, our research spans multiple areas of real-world system design, from machine perception to decision-making and human-machine interaction. 	 	
	Our overarching goal is to develop intelligent technologies with robust autonomy and real-time assistance capabilities.
	</p>
</div>

<div id="test3" align="left">	
	<p style="color:#0ff;font-size:25px;">
	<strong>Recent News</strong></p>
	<p style="color:#0ff;" align="justify">
<span>&#8226;</span>Our OpenGuide system has won a semifinalist position in the DOT Inclusive Design Challenge! <a style="text-decoration:underline; color:#0ff;" href="https://www.transportation.gov/briefing-room/us-department-transportation-announces-over-41-million-awards-innovative-technologies">Press release</a>   <a style="text-decoration:underline; color:#0ff;" href="http://www.bu.edu/systems/2021/02/01/accessible-autonomous-vehicle-system-wins-semifinalist-position-in-dot-competition/">More info</a><br>
<span>&#8226;</span>The H2X lab is honored to receive a CISE grant.<br>
<span>&#8226;</span>Rahul, Luca, and Minglan receive a UROP award.<br>
<span>&#8226;</span>Interested in joining the lab to research machine learning and perception for intelligent and assistive systems? Feel free to email your CV <a style="text-decoration:underline; color:#0ff;" href="mailto:eohnbar@gmail.com">eohnbar [at] gmail [dot] com</a>. 
	</p>
	<br>
</div>
	

<div id="test3" align="center">	
    <a name="Members"></a>
    <p style="color:#FF6600;font-size:25px;">
	<strong>Members</strong></p>
	<!--<img width="60%" itemprop="photo" style="border-radius: 30px 30px 30px 30px; box-shadow: 0px 0px 10px #888;" src="images/lab.jpg"> --!-->
<div class="container">
	<img width="60%" style="border-radius: 50px 50px 50px 50px; box-shadow: 0px 0px 10px #888;" src="images/lab.jpg">
	</div>
	<p style="color:#FF6600;" align="justify">
	Faculty: <a style="text-decoration: underline; text-underline: single" href="https://https://eshed1.github.io/">Eshed Ohn-Bar</a> 
	<br>Students    
	<br><span>&#8226;</span>Jimuyang (Jim) Zhang
	<br><span>&#8226;</span>Matthew Boyd
	<br><span>&#8226;</span>Andres Armijos
	<br><span>&#8226;</span>Minglan Zheng
	<br><span>&#8226;</span>Luca Guidi
	<br><span>&#8226;</span>Ameera Iftekhar
	<br><span>&#8226;</span>Yanyu Zhang
	<br><span>&#8226;</span>Jake Hellman
	<br><span>&#8226;</span>Hussain Valiuddin
	<br><span>&#8226;</span>Yuqi Zhu
	<br><span>&#8226;</span>Rahul Rajaram
	<br><span>&#8226;</span>Saahil Sood
	<br><span>&#8226;</span>Soumya Suman
	</p>
	<br>
</div>

<div id="test3" align="left">	
<p style="color:#FF6EFF;font-size:25px;">
	<strong>Publications</strong></p>
	<p style="color:#FF6EFF;" align="justify">
<a style="text-decoration: underline; text-underline: single" href="https://scholar.google.com/citations?user=p9zVBV4AAAAJ&hl=en&oi=ao">Google Scholar</a> 
	<br>
	<br>
	<strong>2020</strong>
	<br>
	
	<span>&#8226;</span>E. Ohn-Bar, A. Prakash, A. Behl, K. Chitta, and A. Geiger,
	Learning Situational Driving, Computer Vision and Pattern Recognition (CVPR), 2020.<br>
	
	<span>&#8226;</span>J. Guerreiro, D. Sato, D. Ahmetovic, E. Ohn-Bar, K. Kitani, and C. Asakawa,
	Virtual Navigation for Blind People: Transferring Route Knowledge to the Real-World, 
	International Journal of Human-Computer Studies (IJHCS), 2020<br>
	
	<span>&#8226;</span>A. Behl, K. Chitta, A. Prakash, E. Ohn-Bar, and A. Geiger,
	Label Efficient Visual Abstractions for Autonomous Driving,
	International Conference on Intelligent Robots and Systems (IROS), 2020.<br>
	
	<span>&#8226;</span>K. Higuchi, H. Tsuchida, E. Ohn-Bar, Y. Sato, and K. Kitani,
	Learning Context-Dependent Personal Preferences for Adaptive Recommendation,
	ACM Transaction on Interactive Intelligent Systems (T-IIS), 2020<br>
	<br>
	<strong>2019</strong>
	<br>
	<span>&#8226;</span>D. Ahmetovic, J. Guerreiro, E. Ohn-Bar, K. Kitani, and C. Asakawa,
	Impact of Expertise on Interaction Preferences for Navigation Assistance of Visually Impaired Individuals,
	Web for All Conference (W4A), 2019<br>
	
	<span>&#8226;</span>P. Jin, E. Ohn-Bar, K. Kitani, and C. Asakawa,
	A-EXP4: Online Social Policy Learning for Adaptive Robot-Pedestrian Interaction,
	International Conference on Intelligent Robots and Systems (IROS), 2019<br>
	
	<span>&#8226;</span>A. Manglik, X. Weng, E. Ohn-Bar, and K. Kitani,
	Forecasting Time-To-Collision from Monocular Video: Feasibility, Dataset, and Challenges,
	International Conference on Intelligent Robots and Systems (IROS), 2019<br>
	
	<span>&#8226;</span>E. Ohn-Bar, J. Guerreiro, D. Ahmetovic, K. Kitani, and C. Asakawa,
	Towards Understanding Interaction of Visually Impaired Navigators with Surrounding Pedestrians,
	H-Augmented Workshop, Robotics: Science and Systems (RSS), 2019<br>
	
	<br>
	<strong>2018</strong>
	<br>
	<span>&#8226;</span>E. Ohn-Bar, K. Kitani, and C. Asakawa,
	Personalized Dynamics Models for Adaptive Assistive Navigation Systems,
	Conference on Robot Learning (CoRL), 2018<br>
	
	<span>&#8226;</span>E. Ohn-Bar, J. Guerreiro, K. Kitani, and C. Asakawa,
	Variability in Reactions to Instructional Guidance during Smartphone-Based Assisted Navigation of Blind Users,
	International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp), 2018<br>
	
	<span>&#8226;</span>H. Kacorri, E. Ohn-Bar, K. Kitani, and C. Asakawa,
	Environmental Factors in Indoor Navigation Based on Real-World Trajectories of Blind Users,
	Conference on Human Factors in Computing Systems (CHI), 2018<br>
	
    <span>&#8226;</span>X. Pan, E. Ohn-Bar, N. Rhinehart, Y. Xu, Y. Shen, and K. Kitani,
	Human-Interactive Subgoal Supervision for Efficient Inverse Reinforcement Learning,
	International Conference on Autonomous Agents and Multiagent Systems (AAMAS), 2018<br>
	
	<span>&#8226;</span>J. Guerreiro, E. Ohn-Bar, D. Ahmetovic, K. Kitani, and C. Asakawa,
	How Context and User Behavior Affect Indoor Navigation Assistance for Blind People,
	Web for All Conference (W4A), 2018<br>
	
	<span>&#8226;</span>E. Ohn-Bar, J. Guerreiro, D. Ahmetovic, K. Kitani, and C. Asakawa,
	Modeling Expertise in Assistive Navigation Interfaces for Blind People,
	International Conference on Intelligent User Interfaces (IUI), 2018<br>
	
	<span>&#8226;</span>H. Yu, E. Ohn-Bar, D. Yoo, and K. Kitani,
	SmartPartNet: Part-Informed Person Detection for Body-Worn Smartphones,
	Winter Conf. on Applications of Computer Vision (WACV), 2018<br>
	

	

</html>



